# aoc2023

./: .gitignore  Aoc2023.sln  README.md  azure-pipelines.yml  flake.nix
.hooks/: pre-commit.sh
Aoc2023/: Aoc2023.csproj  Aoc2023.sln  Interface.cs  Invoker.cs  Program.cs  Receiver.cs  RunDay.cs
Aoc2023.Tests/: Aoc2023.Tests.csproj  UnitTest1.cs  UnitTestDays.cs
Aoc2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Days.cs  InputReader.cs
Aoc2023/Utils/: BFS.cs  BST.cs  Cycle.cs  DFS.cs  Dijkstra.cs  Distance.cs  Factor.cs  Grid.cs  InputHash.cs  Karger.cs  LinkedList.cs  Polygon.cs  StringTree.cs  Trie.cs
infrastructure/: .gitignore  Pulumi.yaml  azure-pipelines.yml  go.mod  go.sum  main.go
infrastructure/devopsprojectstack/: devopsprojectstack.go
infrastructure/resourcestack/: resourcestack.go
nuget-deps/: deps.nix
