<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\krall\Source\Repos\aoc2023\Aoc2023\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\krall\Source\Repos\aoc2023\Aoc2023\.editorconfig" />
  </ItemGroup>

</Project>
